{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "d2cb8181-233c-4d18-9972-8a1b04db2027",
            "level": 0
          },
          {
            "id": "8e0127f4-8318-45fc-a79d-d5197b919150",
            "level": 0
          },
          {
            "id": "3fd3952e-9a16-478b-b64c-4bc7f8e99bd3",
            "level": 0
          },
          {
            "id": "c8174958-761b-40ac-903e-7770bf49bd00",
            "level": 0
          },
          {
            "id": "a0ad3a80-36c8-4af1-ad62-8b099691d042",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/netdroidvps"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}